CREATE TABLE PRODUCTS(
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR NOT NULL,
	description VARCHAR NOT NULL,
	base_price DECIMAL NOT NULL,
	tax_rate DECIMAL NOT NULL,
	status VARCHAR NOT NULL,
	inventory_quantity INT NOT NULL
);

CREATE TABLE IMAGES(
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR NOT NULL,
	product_id INT NOT NULL,
	FOREIGN KEY (product_id) REFERENCES PRODUCTS(id)
);

CREATE TABLE ORDERS(
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
	discount DECIMAL NOT NULL,
	total DECIMAL NOT NULL,
	status VARCHAR NOT NULL,
	customerId INT NOT NULL
);

CREATE TABLE ORDERS_ITEM(
	id BIGINT PRIMARY KEY AUTO_INCREMENT,
	product_id INT NOT NULL,
	FOREIGN KEY (product_id) REFERENCES PRODUCTS(id),
	orders_id INT NOT NULL,
	FOREIGN KEY (orders_id) REFERENCES ORDERS(id)
);
